     |Automobilių duomenys|
     |-----------------------------------
     |Modelis        |Metai   |Kaina  |
     |-----------------------------------
  1) |A6             |1990    |2000.99|
  2) |A4             |1995    |1000.99|
  3) |A3             |1999    |500.99 |
  4) |A5             |2010    |1500.99|
  5) |A6             |2015    |38599.99|
  6) |A5             |2016    |41499.99|
  7) |A4             |2017    |33344.99|
  8) |A3             |2018    |36199.99|
     |-----------------------------------
     |Modelis        |Metai   |Kaina  |
     |-----------------------------------
  1) |IS250          |2000    |1200.8 |
  2) |GS250_F_sport  |2001    |3500.1 |
  3) |ES350          |2004    |2000.99|
  4) |LS500h         |2005    |6000.99|
  5) |IS250          |2008    |39500.8|
  6) |ES350          |2012    |39999.99|
  7) |GS250_F_sport  |2018    |53255.1|
  8) |LS500h         |2018    |82729.99|
  9) |RX450h         |2018    |54555.55|
     |-----------------------------------
     |Modelis        |Metai   |Kaina  |
     |-----------------------------------
  1) |1_series       |2010    |49990.9|
  2) |3_series       |2011    |49990.9|
  3) |4_series       |2014    |41190.9|
  4) |5_series       |2016    |53939.3|
  5) |7_series       |2018    |80575.75|
  6) |X5             |2018    |58195.55|
     |-----------------------------------
     |Modelis        |Metai   |Kaina  |
     |-----------------------------------
  1) |c220_sport     |2018    |71279.99|
  2) |e400           |2018    |58900.9|
  3) |s560           |2018    |103895.95|
  4) |maybach        |2018    |240500.5|
     |-----------------------------------
     |Modelis        |Metai   |Kaina  |
     |-----------------------------------
  1) |911            |2015    |320100.1|
  2) |Cayman         |2017    |67700.7|
  3) |Boxster        |2018    |82800.8|
  4) |Cayenne_turbo_S|2018    |161600.6|
     |-----------------------------------
     | Rikiavimo duomenys|
     |-----------------------------------
     |Rik. Laukas |Kiekis  |
     |-----------------------------------
  1) |1981        |1       |
  2) |1982        |1       |
  3) |1983        |1       |
  4) |1984        |1       |
     |-----------------------------------
     |Rik. Laukas |Kiekis  |
     |-----------------------------------
  1) |2002        |1       |
  2) |2006        |1       |
  3) |2013        |1       |
     |-----------------------------------
     |Rik. Laukas |Kiekis  |
     |-----------------------------------
  1) |2003        |1       |
  2) |2009        |1       |
  3) |2013        |1       |
     |-----------------------------------
     |Rik. Laukas |Kiekis  |
     |-----------------------------------
  1) |1966        |1       |
  2) |1951        |1       |
  3) |1987        |1       |
     |-----------------------------------
*******************************************
                REZULTATAI      
*******************************************
     |Masyvas B            |
     |-----------------------------------
     |Rik. Laukas |Kiekis  |
     |-----------------------------------
  1) |1990        |1       |
  2) |1995        |1       |
  3) |1999        |1       |
  4) |2000        |1       |
  5) |2001        |1       |
  6) |2004        |1       |
  7) |2005        |1       |
  8) |2008        |1       |
  9) |2010        |2       |
 10) |2011        |1       |
 11) |2012        |1       |
 12) |2014        |1       |
 13) |2015        |2       |
 14) |2016        |2       |
 15) |2017        |2       |
 16) |2018        |12      |
